<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walter Alejandro</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="Logo">
        </div>
        <div class="contacto">
            <a href="https://www.instagram.com/cochabamba40" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://wa.me/+541169638026" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="tel:+541169638026"><i class="fas fa-phone"></i></a>
            <a href="mailto:tu_email"><i class="fas fa-envelope"></i></a>
        </div>
    </header>

    <section class="slogan-banner">
        <div class="slogan">
            <h2>Construyendo Sueños, Diseñando Espacios: Tu Visión, Nuestra Realidad</h2>
        </div>
    </section>

    <div class="filtro">
        <button class="categoria active" data-categoria="todos">Todos</button>
        <button class="categoria" data-categoria="revestimiento">Revestimientos</button>
        <button class="categoria" data-categoria="calculos">Calculos estructurales</button>
        <button class="categoria" data-categoria="electrico">Instalaciones eléctricas</button>
        <button class="categoria" data-categoria="sanitario">Instalaciones sanitarias</button>
        <button class="categoria" data-categoria="losa">Losa</button>
    </div>

    <div class="galeria">
        <!--#region Imagenes obras -->
        <div class="imagen revestimiento">
            <img src="img/revestimientos/revestimiento1.jpg">
        </div>
        <div class="imagen revestimiento">
            <img src="img/revestimientos/revestimiento2.jpg">
        </div>
        <div class="imagen revestimiento">
            <img src="img/revestimientos/revestimiento3.jpg">
        </div>
        <div class="imagen revestimiento">
            <img src="img/revestimientos/revestimiento4.jpg">
        </div>
        <div class="imagen revestimiento">
            <img src="img/revestimientos/revestimiento5.jpg">
        </div>
        <div class="imagen revestimiento">
            <img src="img/revestimientos/revestimiento6.jpg">
        </div>
        <div class="imagen revestimiento">
            <img src="img/revestimientos/revestimiento7.jpg">
        </div>
        <div class="imagen revestimiento">
            <img src="img/revestimientos/revestimiento8.jpg">
        </div>
        <div class="imagen revestimiento">
            <img src="img/revestimientos/revestimiento9.jpg">
        </div>
        <!--#endregion -->
        <!--#region Imagenes calculos -->
        <div class="imagen calculos">
            <img src="img/calculos/calculo1.jpg">
        </div>
        <div class="imagen calculos">
            <img src="img/calculos/calculo2.jpg">
        </div>
        <div class="imagen calculos">
            <img src="img/calculos/calculo3.jpg">
        </div>
        <div class="imagen calculos">
            <img src="img/calculos/calculo4.jpg">
        </div>
        <div class="imagen calculos">
            <img src="img/calculos/calculo5.jpg">
        </div>
        <div class="imagen calculos">
            <img src="img/calculos/calculo6.jpg">
        </div>
        <div class="imagen calculos">
            <img src="img/calculos/calculo7.jpg">
        </div>
        <div class="imagen calculos">
            <img src="img/calculos/calculo8.jpg">
        </div>
        <div class="imagen calculos">
            <img src="img/calculos/calculo9.jpg">
        </div>
        <div class="imagen calculos">
            <img src="img/calculos/calculo10.jpg">
        </div>
        <div class="imagen calculos">
            <img src="img/calculos/calculo11.jpg">
        </div>
        <div class="imagen calculos">
            <img src="img/calculos/calculo12.jpg">
        </div>
        <div class="imagen calculos">
            <img src="img/calculos/calculo13.jpg">
        </div>
        <div class="imagen calculos">
            <img src="img/calculos/calculo14.jpg">
        </div>
        <div class="imagen calculos">
            <img src="img/calculos/calculo15.jpg">
        </div>
        <div class="imagen calculos">
            <img src="img/calculos/calculo16.jpg">
        </div>
        <div class="imagen calculos">
            <img src="img/calculos/calculo17.jpg">
        </div>
        <div class="imagen calculos">
            <img src="img/calculos/calculo18.jpg">
        </div>
        <div class="imagen calculos">
            <img src="img/calculos/calculo19.jpg">
        </div>
        <div class="imagen calculos">
            <img src="img/calculos/calculo20.jpg">
        </div>
        <!--#endregion -->
        <!--#region Imagenes sanitarios -->
        <div class="imagen sanitario">
            <img src="img/sanitarios/sanitario1.jpeg">
        </div>
        <div class="imagen sanitario">
            <img src="img/sanitarios/sanitario2.jpeg">
        </div>
        <div class="imagen sanitario">
            <img src="img/sanitarios/sanitario3.jpeg">
        </div>
        <div class="imagen sanitario">
            <img src="img/sanitarios/sanitario4.jpeg">
        </div>
        <div class="imagen sanitario">
            <img src="img/sanitarios/sanitario5.jpeg">
        </div>
        <div class="imagen sanitario">
            <img src="img/sanitarios/sanitario6.jpeg">
        </div>
        <div class="imagen sanitario">
            <img src="img/sanitarios/sanitario7.jpeg">
        </div>
        <div class="imagen sanitario">
            <img src="img/sanitarios/sanitario8.jpeg">
        </div>
        <div class="imagen sanitario">
            <img src="img/sanitarios/sanitario9.jpeg">
        </div>
        <div class="imagen sanitario">
            <img src="img/sanitarios/sanitario10.jpeg">
        </div>
        <div class="imagen sanitario">
            <img src="img/sanitarios/sanitario11.jpg">
        </div>
        <div class="imagen sanitario">
            <img src="img/sanitarios/sanitario12.jpg">
        </div>
        <div class="video sanitario">
            <div class="video-overlay">
                <i class="fas fa-play"></i>
            </div>
            <video>
                <source src="videos/pileta.mp4" type="video/mp4">
                Tu navegador no admite el elemento de video.
            </video>
        </div>
        <!--#endregion -->
        <!--#region Imagenes electricos -->
        <div class="imagen electrico">
            <img src="img/electricos/electrico1.jpeg">
        </div>
        <div class="imagen electrico">
            <img src="img/electricos/electrico2.jpeg">
        </div>
        <div class="imagen electrico">
            <img src="img/electricos/electrico3.jpeg">
        </div>
        <div class="imagen electrico">
            <img src="img/electricos/electrico4.jpeg">
        </div>
        <div class="imagen electrico">
            <img src="img/electricos/electrico5.jpeg">
        </div>
        <div class="imagen electrico">
            <img src="img/electricos/electrico6.jpeg">
        </div>
        <div class="imagen electrico">
            <img src="img/electricos/electrico7.jpeg">
        </div>
        <div class="imagen electrico">
            <img src="img/electricos/electrico8.jpeg">
        </div>
        <div class="imagen electrico">
            <img src="img/electricos/electrico9.jpeg">
        </div>
        <div class="video electrico">
            <div class="video-overlay">
                <i class="fas fa-play"></i>
            </div>
            <video>
                <source src="videos/electrico1.mp4" type="video/mp4">
                Tu navegador no admite el elemento de video.
            </video>
        </div>
        <div class="video electrico">
            <div class="video-overlay">
                <i class="fas fa-play"></i>
            </div>
            <video>
                <source src="videos/electrico2.mp4" type="video/mp4">
                Tu navegador no admite el elemento de video.
            </video>
        </div>
        <div class="video electrico">
            <div class="video-overlay">
                <i class="fas fa-play"></i>
            </div>
            <video>
                <source src="videos/electrico3.mp4" type="video/mp4">
                Tu navegador no admite el elemento de video.
            </video>
        </div>
        <div class="video electrico">
            <div class="video-overlay">
                <i class="fas fa-play"></i>
            </div>
            <video>
                <source src="videos/electrico4.mp4" type="video/mp4">
                Tu navegador no admite el elemento de video.
            </video>
        </div>
        <!--#endregion -->
        <!--#region Losa -->
        <div class="imagen losa">
            <img src="img/losa/losa1.jpg">
        </div>
        <div class="imagen losa">
            <img src="img/losa/losa2.jpg">
        </div>
        <div class="video losa">
            <div class="video-overlay">
                <i class="fas fa-play"></i>
            </div>
            <video>
                <source src="videos/losa1.mp4" type="video/mp4">
                Tu navegador no admite el elemento de video.
            </video>
        </div>
        <div class="video losa">
            <div class="video-overlay">
                <i class="fas fa-play"></i>
            </div>
            <video>
                <source src="videos/losa2.mp4" type="video/mp4">
                Tu navegador no admite el elemento de video.
            </video>
        </div>
        <!--#endregion -->
    </div>

    <div id="lightbox" class="lightbox">
        <span class="cerrar">&times;</span>
        <div class="media-ampliada"></div>
    </div>

    <a href="https://wa.me/+541169638026" target="_blank" class="whatsapp-btn">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="https://kit.fontawesome.com/a91b14429d.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>